# jsletserver

./: README.md
jslet/: .project  pom.xml
jslet/src/main/java/com/jslet/: JsletWebConfig.java
jslet/src/main/java/com/jslet/converter/: AbstractExchangeEntity.java  DatasetClassNameHandler.java  DatasetMeta.java  FastJsonRequestMessageConverter.java  FastJsonResponseMessageConverter.java  JsletRequest.java  JsletResponse.java
jslet/src/main/java/com/jslet/dataset/record/: AbstractDataRecord.java  AbstractStaticRecord.java  DataRecord.java  DynamicRecord.java  RecordAuditLog.java  RecordStatus.java
jslet/src/main/java/com/jslet/utils/: DateUtil.java
jslet/src/test/java/com/jslet/: UtilsTestCase.java
sample/: pom.xml
sample/src/main/java/com/jslet/sample/: JsletSampleApplication.java
sample/src/main/java/com/jslet/sample/auditlog/: AuditLogController.java  AuditLogService.java
sample/src/main/java/com/jslet/sample/config/: WebMvcConfigurer.java
sample/src/main/java/com/jslet/sample/employee/: EmployeeController.java  EmployeeService.java
sample/src/main/java/com/jslet/sample/order/: Order.java  OrderController.java  OrderController1.java.txt  OrderItem.java  OrderService.java  OrderService1.java
sample/src/main/java/com/jslet/sample/user/: IUserService.java  User.java  UserController.java  UserServiceImpl.java
sample/src/main/resources/: application.properties
sample/src/main/resources/public/: index.html
sample/src/main/resources/public/demo/: index.js
sample/src/main/resources/public/demo/java/: auditlog.html  employee.html  order.html  readme.html  user.html
sample/src/test/java/com/jslet/sample/: JsletSampleApplicationTests.java
